# AspNetCore_Mysql

./: Aspnetcore_Application.sln
Aspnetcore_Application/: Aspnetcore_Application.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  htmlpage.html
Aspnetcore_Application/Areas/Identity/: IdentityHostingStartup.cs
Aspnetcore_Application/Areas/Identity/Data/: Aspnetcore_ApplicationContext.cs
Aspnetcore_Application/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Aspnetcore_Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Aspnetcore_Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+5 more)
Aspnetcore_Application/Controllers/: EmployeesController.cs  HomeController.cs
Aspnetcore_Application/Data/: ApplicationDbContext.cs  Aspnetcore_ApplicationContext.cs
Aspnetcore_Application/Migrations/: 20200423143608_CreateIdentitySchema1.Designer.cs  20200423143608_CreateIdentitySchema1.cs  ApplicationDbContextModelSnapshot.cs
Aspnetcore_Application/Models/: Employee.cs  ErrorViewModel.cs
Aspnetcore_Application/Properties/: launchSettings.json
Aspnetcore_Application/Properties/PublishProfiles/: FolderProfile.pubxml
Aspnetcore_Application/Views/: _ViewImports.cshtml
Aspnetcore_Application/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aspnetcore_Application/Views/Shared/: _Layout.cshtml  _LayoutNew.cshtml  _LoginPartial.cshtml
Aspnetcore_Application/wwwroot/smart-on-fhir-tutorial-master/example-smart-app/: launch.html
